---
- command: test -f ~/.ssh/id_rsa
  register: ssh_key_installed
  ignore_errors: True

- name: Ask for SSH and GPG key if needed
  pause:
    prompt: Please install your SSH and GPG to install your dotfiles
  when: ssh_key_installed is failed

- name: Download dotfiles
  git:
    repo: git@github.com:B-Galati/dotfiles
    dest: ~/dotfiles
    clone: yes
    recursive: yes
    version: master
