---
- name: Check for existing Symfony bin
  stat:
    path: ~/.symfony/bin/symfony
  register: symfony_install
  changed_when: False

- block:
    - name: Install Symfony CLI
      shell: wget https://get.symfony.com/cli/installer -O - | bash
  when: not symfony_install.stat.exists

- name: Add symfony bin to PATH
  become: true
  copy:
    dest: /etc/profile.d/symfony.sh
    mode: 0644
    content: export PATH="${PATH}:~/.symfony/bin"
